<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TKMedia</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        html,
        body {
            overflow: hidden;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            height: 100vh;
            max-width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .ifr {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <iframe class=ifr src="https://prrr-001.glitch.me/" allowfullscreen="true" allowtransparency="true" frameborder="0"></iframe>
</body>

</html>