<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #mydiv {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(211, 211, 211);
            color: rgb(245, 35, 88);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="mydiv" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div>
            <div style="font-size: 230px; line-height: 150px; ">Sorry, You Need to redeliver TKMedia.</div>
            <div style="font-size: 30px; color: rgb(168, 168, 168); "><br>You can find the link in your chat.</div>
        </div>
    </div>
</body>

</html>
