<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            overflow: hidden;
        }
        
        #myDiv {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        #media-catcher {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        p#back {
            font-size: 120px;
            color: white;
            font-family: 'Francois One', sans-serif;
            -webkit-text-stroke-width: 10px;
            -webkit-text-stroke-color: black;
        }
        
        p#front {
            font-size: 120px;
            color: white;
            font-family: 'Francois One', sans-serif;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: black;
        }
    </style>
    <title>TK</title>
</head>

<body>
    <div id="myDiv">
        <iframe id=media-catcher src="" frameborder="0"></iframe>
    </div>
    <script>
        var emb = window.location.search.split('open=')[1]
        let media = document.getElementById('media-catcher');
        media.setAttribute('src', emb);
    </script>

    <script>
        let comment = function(msg) {
            let iter = 1;
            if (msg.toLowerCase().startsWith("waa", 5)) {
                iter = 3;
                msg = msg.replace(msg.substring(5, 9), "");
            }
            for (let step = 0; step < iter; step++) {
                let a = $(`<p id="back">${msg}</p>`);
                let b = $(`<p id="front">${msg}</p>`);
                let top = Math.random() * (window.innerHeight - 169);
                let offset = 0;
                if (step > 0) {
                    offset = Math.random() * (1000);
                }
                a.css('position', 'absolute');
                a.css('left', window.innerWidth + offset);
                a.css('top', top);
                a.css('white-space', 'pre');

                b.css('position', 'absolute');
                b.css('left', window.innerWidth + offset);
                b.css('top', top);
                b.css('white-space', 'pre');


                a.appendTo('body');
                b.appendTo('body');

                a.animate({
                    left: a.width() * -1
                }, 5000, 'linear', function() {
                    a.remove()
                });
                b.animate({
                    left: a.width() * -1
                }, 5000, 'linear', function() {
                    a.remove()
                });
            }
        }
        window.addEventListener("hashchange", function() {
            comment(decodeURI(location.hash.substring(1)));
            history.pushState(null, null, ' ');
        }, false);
    </script>
</body>

</html>
